# YumStop-Food-Delivery-System

./: pom.xml
src/: .gitignore
src/main/java/com.yumstop/: YumStopApplication.java
src/main/java/com.yumstop/controller/: AdminController.java  AuthController.java  FeedbackController.java  FoodController.java  OrderController.java  PageController.java
src/main/java/com.yumstop/model/: Feedback.java  Food.java  Order.java  User.java
src/main/java/com.yumstop/repository/: FeedbackRepository.java  FoodRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com.yumstop/service/: FoodService.java  OrderService.java  UserService.java
src/main/java/com/yumstop/model/: User.java
src/main/java/com/yumstop/service/: Food.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
